# Disable registration, after which only admin can create accounts for users. 
DISABLE_REGISTRATION=false

# Enable this to manually confirm new registrations.
REGISTER_MANUAL_CONFIRM=true

# Further configruation of Gitea is available by editing `/root/gitea/data/gitea/conf/app.ini`

# Lets Encrypt
DOMAIN=
EMAIL=
